<html>
<head>
  <!-- MailerLite Universal -->
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '334224');
</script>
<!-- End MailerLite Universal -->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: #77dd77; /* pastel green */
}

/* The block covering 75% of the page */
.content {
  position: absolute;
  background-color: #aec6cf; /* pastel blue */
  width: 100%;
  height: 75%;
}

/* The logo image */
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* The coming soon text */
.coming-soon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* The email form capture block */
.email-form {
    position:absolute;
    bottom:0;
    top:40%;
    left:35%;
    width :500px;
    height :100px;
    background-color:#aec6cf; /* pastel blue */
    margin: 30 auto;
}

/* The logo image */
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 250px;
}
</style>
</head>
<body>

<div class="content">
<img src="./images/aiconcepts-female-logo.png" alt="Logo" class="logo">
<h1 class="coming-soon">Coming Soon</h1>
</div>

<div class="ml-embedded" data-form="qqoqMC"></div>

</body>
</html>